<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>404 | 实用网站整合</title>
    <meta name="description" content="Not Found">
    <meta name="generator" content="VitePress v2.0.0-alpha.15">
    <link rel="preload stylesheet" href="/assets/style.DbRe9SZS.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.DJZDkpTN.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about.md\":\"BZQ_lJwR\",\"announcements.md\":\"Cp_1b-Vx\",\"contributors.md\":\"D5XjYEsM\",\"help-us.md\":\"WxuyMSrc\",\"index.md\":\"DQgn1ejE\",\"markdown-examples.md\":\"BDx5I8K9\",\"sites_entertainment.md\":\"D3m0qYsQ\",\"sites_index.md\":\"bnncxGbs\",\"sites_music.md\":\"DkkWsxZT\",\"sites_personal.md\":\"CYImibpA\",\"sites_resource.md\":\"Bnggu-4k\",\"sites_tools.md\":\"-RIsABQl\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"实用网站整合\",\"description\":\"致力于收集实用网站喵\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"公告\",\"link\":\"/announcements\"},{\"text\":\"网站列表\",\"link\":\"/sites/\"},{\"text\":\"关于\",\"items\":[{\"text\":\"关于本站\",\"link\":\"/about\"},{\"text\":\"帮助修改\",\"link\":\"/help-us\"},{\"text\":\"贡献者们\",\"link\":\"/contributors\"}]}],\"sidebar\":[{\"text\":\"公告\",\"items\":[{\"text\":\"📢 公告发布\",\"link\":\"/announcements\"}]},{\"text\":\"网站们\",\"items\":[{\"text\":\"总览\",\"link\":\"/sites/\"},{\"text\":\"🎨 素材与资源\",\"link\":\"/sites/resource\"},{\"text\":\"🎵 音乐学习\",\"link\":\"/sites/music\"},{\"text\":\"🎮 休闲娱乐\",\"link\":\"/sites/entertainment\"},{\"text\":\"🛠️ 在线工具\",\"link\":\"/sites/tools\"},{\"text\":\"👤 个人与推荐\",\"link\":\"/sites/personal\"}]},{\"text\":\"关于本站\",\"items\":[{\"text\":\"关于\",\"link\":\"/about\"},{\"text\":\"帮助修改\",\"link\":\"/help-us\"},{\"text\":\"贡献者们\",\"link\":\"/contributors\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/vitepress\"}],\"footer\":{\"message\":\"基于 MIT 许可发布\",\"copyright\":\"版权所有 © 2025 NootFond\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false,\"additionalConfig\":{}}");</script>
    
  </body>
</html>