<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Contributors | 实用网站整合</title>
    <meta name="description" content="致力于收集实用网站喵">
    <meta name="generator" content="VitePress v2.0.0-alpha.15">
    <link rel="preload stylesheet" href="/assets/style.DbRe9SZS.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.DJZDkpTN.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.BKbDChgx.js">
    <link rel="modulepreload" href="/assets/chunks/framework.Cga242Po.js">
    <link rel="modulepreload" href="/assets/contributors.md.D5XjYEsM.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-1df9f90f><!--[--><!--]--><!--[--><span tabindex="-1" data-v-331ec75c></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-331ec75c>Skip to content</a><!--]--><!----><header class="VPNav" data-v-1df9f90f data-v-da52a441><div class="VPNavBar" data-v-da52a441 data-v-70946a35><div class="wrapper" data-v-70946a35><div class="container" data-v-70946a35><div class="title" data-v-70946a35><div class="VPNavBarTitle has-sidebar" data-v-70946a35 data-v-1e38c6bc><a class="title" href="/" data-v-1e38c6bc><!--[--><!--]--><!----><span data-v-1e38c6bc>实用网站整合</span><!--[--><!--]--></a></div></div><div class="content" data-v-70946a35><div class="content-body" data-v-70946a35><!--[--><!--]--><div class="VPNavBarSearch search" data-v-70946a35><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-70946a35 data-v-39714824><span id="main-nav-aria-label" class="visually-hidden" data-v-39714824> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-39714824 data-v-52a1d768><!--[--><span data-v-52a1d768>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/announcements.html" tabindex="0" data-v-39714824 data-v-52a1d768><!--[--><span data-v-52a1d768>公告</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/sites/" tabindex="0" data-v-39714824 data-v-52a1d768><!--[--><span data-v-52a1d768>网站列表</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup active" data-v-39714824 data-v-42cb505d><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-42cb505d><span class="text" data-v-42cb505d><!----><span data-v-42cb505d>关于</span><span class="vpi-chevron-down text-icon" data-v-42cb505d></span></span></button><div class="menu" data-v-42cb505d><div class="VPMenu" data-v-42cb505d data-v-25a6cce8><div class="items" data-v-25a6cce8><!--[--><!--[--><div class="VPMenuLink" data-v-25a6cce8 data-v-faf5b206><a class="VPLink link" href="/about.html" data-v-faf5b206><!--[--><span data-v-faf5b206>关于本站</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-25a6cce8 data-v-faf5b206><a class="VPLink link" href="/help-us.html" data-v-faf5b206><!--[--><span data-v-faf5b206>帮助修改</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-25a6cce8 data-v-faf5b206><a class="VPLink link active" href="/contributors.html" data-v-faf5b206><!--[--><span data-v-faf5b206>贡献者们</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-70946a35 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-70946a35 data-v-0394ad82 data-v-d07f11e6><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="me noopener" data-v-d07f11e6 data-v-591a6b30><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-70946a35 data-v-bf2fac68 data-v-42cb505d><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-42cb505d><span class="vpi-more-horizontal icon" data-v-42cb505d></span></button><div class="menu" data-v-42cb505d><div class="VPMenu" data-v-42cb505d data-v-25a6cce8><!----><!--[--><!--[--><!----><div class="group" data-v-bf2fac68><div class="item appearance" data-v-bf2fac68><p class="label" data-v-bf2fac68>Appearance</p><div class="appearance-action" data-v-bf2fac68><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bf2fac68 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bf2fac68><div class="item social-links" data-v-bf2fac68><div class="VPSocialLinks social-links-list" data-v-bf2fac68 data-v-d07f11e6><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="me noopener" data-v-d07f11e6 data-v-591a6b30><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-70946a35 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-70946a35><div class="divider-line" data-v-70946a35></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-1df9f90f data-v-db738f89><div class="container" data-v-db738f89><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-db738f89><span class="vpi-align-left menu-icon" data-v-db738f89></span><span class="menu-text" data-v-db738f89>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-db738f89 data-v-0bf0e06f><button data-v-0bf0e06f>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-1df9f90f data-v-af661f50><div class="curtain" data-v-af661f50></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-af661f50><span class="visually-hidden" id="sidebar-aria-label" data-v-af661f50> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-8d50c081><section class="VPSidebarItem level-0" data-v-8d50c081 data-v-d81de50c><div class="item" role="button" tabindex="0" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><h2 class="text" data-v-d81de50c>公告</h2><!----></div><div class="items" data-v-d81de50c><!--[--><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/announcements.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>📢 公告发布</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-8d50c081><section class="VPSidebarItem level-0" data-v-8d50c081 data-v-d81de50c><div class="item" role="button" tabindex="0" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><h2 class="text" data-v-d81de50c>网站们</h2><!----></div><div class="items" data-v-d81de50c><!--[--><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/sites/" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>总览</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/sites/resource.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>🎨 素材与资源</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/sites/music.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>🎵 音乐学习</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/sites/entertainment.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>🎮 休闲娱乐</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/sites/tools.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>🛠️ 在线工具</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/sites/personal.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>👤 个人与推荐</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-8d50c081><section class="VPSidebarItem level-0 has-active" data-v-8d50c081 data-v-d81de50c><div class="item" role="button" tabindex="0" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><h2 class="text" data-v-d81de50c>关于本站</h2><!----></div><div class="items" data-v-d81de50c><!--[--><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/about.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>关于</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/help-us.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>帮助修改</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/contributors.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>贡献者们</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-1df9f90f data-v-c87f25bf><div class="VPDoc has-sidebar has-aside" data-v-c87f25bf data-v-7011f0d8><!--[--><!--]--><div class="container" data-v-7011f0d8><div class="aside" data-v-7011f0d8><div class="aside-curtain" data-v-7011f0d8></div><div class="aside-container" data-v-7011f0d8><div class="aside-content" data-v-7011f0d8><div class="VPDocAside" data-v-7011f0d8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-60d5052e><div class="content" data-v-60d5052e><div class="outline-marker" data-v-60d5052e></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-60d5052e>On this page</div><ul class="VPDocOutlineItem root" data-v-60d5052e data-v-1ce71065><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-7011f0d8><div class="content-container" data-v-7011f0d8><!--[--><!--]--><main class="main" data-v-7011f0d8><div style="position:relative;" class="vp-doc _contributors" data-v-7011f0d8><div><h1 id="contributors" tabindex="-1">Contributors <a class="header-anchor" href="#contributors" aria-label="Permalink to “Contributors”">​</a></h1><p>这个网站从一个想法到一个可以访问的页面，离不开每一位贡献者的努力和帮助。在此，向所有为本项目添砖加瓦的朋友们表示最诚挚的感谢！</p><h2 id="核心贡献" tabindex="-1">核心贡献 <a class="header-anchor" href="#核心贡献" aria-label="Permalink to “核心贡献”">​</a></h2><h3 id="站长-开发者-柔情猫娘" tabindex="-1">站长 &amp; 开发者 &amp; 柔情猫娘 <a class="header-anchor" href="#站长-开发者-柔情猫娘" aria-label="Permalink to “站长 &amp; 开发者 &amp; 柔情猫娘”">​</a></h3><ul><li><strong><a href="https://github.com/NootFond" target="_blank" rel="noreferrer">NootFond</a></strong><ul><li><strong>贡献</strong>: 本站的创建者、开发者和主要维护者。负责网站的整体架构、技术实现和长期运营。</li></ul></li></ul><h3 id="主要内容贡献者" tabindex="-1">主要内容贡献者 <a class="header-anchor" href="#主要内容贡献者" aria-label="Permalink to “主要内容贡献者”">​</a></h3><ul><li><strong><a href="https://anmingcat.pages.dev/" target="_blank" rel="noreferrer">桉 (AnmingCat)</a></strong><ul><li><strong>贡献</strong>: 网站都是他整合的。提供了大量网站链接的整合与分享。</li></ul></li></ul><h3 id="以及" tabindex="-1">以及... <a class="header-anchor" href="#以及" aria-label="Permalink to “以及...”">​</a></h3><p>最重要的 ———— <strong>群友 (U)</strong></p><p>这个网站离不开每一位热心分享网站的<strong>群友 (U)</strong>。</p><p>虽然无法将每一位的名字都罗列在此，但你们在社群中的每一次分享、每一个推荐，都是这个网站内容不断丰富的源泉。你们的每一次发现，都可能点亮另一个人的世界。</p><p><em>（后续考虑一下。。。？）</em></p><p><strong>感谢所有的贡献者！</strong></p><hr><p><em>（以上排名不分先后）</em></p><p>*<em>（使用生成式人工智能找Emoji，因为我知道他们专门干这行的）</em></p></div></div></main><footer class="VPDocFooter" data-v-7011f0d8 data-v-e257564d><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/help-us.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Previous page</span><span class="title" data-v-e257564d>帮助修改</span><!--]--></a></div><div class="pager" data-v-e257564d><!----></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-1df9f90f data-v-c3855bb3><div class="container" data-v-c3855bb3><p class="message" data-v-c3855bb3>基于 MIT 许可发布</p><p class="copyright" data-v-c3855bb3>版权所有 © 2025 NootFond</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about.md\":\"BZQ_lJwR\",\"announcements.md\":\"Cp_1b-Vx\",\"contributors.md\":\"D5XjYEsM\",\"help-us.md\":\"WxuyMSrc\",\"index.md\":\"DQgn1ejE\",\"markdown-examples.md\":\"BDx5I8K9\",\"sites_entertainment.md\":\"D3m0qYsQ\",\"sites_index.md\":\"bnncxGbs\",\"sites_music.md\":\"DkkWsxZT\",\"sites_personal.md\":\"CYImibpA\",\"sites_resource.md\":\"Bnggu-4k\",\"sites_tools.md\":\"-RIsABQl\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"实用网站整合\",\"description\":\"致力于收集实用网站喵\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"公告\",\"link\":\"/announcements\"},{\"text\":\"网站列表\",\"link\":\"/sites/\"},{\"text\":\"关于\",\"items\":[{\"text\":\"关于本站\",\"link\":\"/about\"},{\"text\":\"帮助修改\",\"link\":\"/help-us\"},{\"text\":\"贡献者们\",\"link\":\"/contributors\"}]}],\"sidebar\":[{\"text\":\"公告\",\"items\":[{\"text\":\"📢 公告发布\",\"link\":\"/announcements\"}]},{\"text\":\"网站们\",\"items\":[{\"text\":\"总览\",\"link\":\"/sites/\"},{\"text\":\"🎨 素材与资源\",\"link\":\"/sites/resource\"},{\"text\":\"🎵 音乐学习\",\"link\":\"/sites/music\"},{\"text\":\"🎮 休闲娱乐\",\"link\":\"/sites/entertainment\"},{\"text\":\"🛠️ 在线工具\",\"link\":\"/sites/tools\"},{\"text\":\"👤 个人与推荐\",\"link\":\"/sites/personal\"}]},{\"text\":\"关于本站\",\"items\":[{\"text\":\"关于\",\"link\":\"/about\"},{\"text\":\"帮助修改\",\"link\":\"/help-us\"},{\"text\":\"贡献者们\",\"link\":\"/contributors\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/vitepress\"}],\"footer\":{\"message\":\"基于 MIT 许可发布\",\"copyright\":\"版权所有 © 2025 NootFond\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false,\"additionalConfig\":{}}");</script>
    
  </body>
</html>